<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>

</head>

<body>

    <h4>官方網站</h4>
    <p><a href="https://getbootstrap.com/docs/5.2/content/tables/">https://getbootstrap.com/docs/5.2/content/tables/</a></p>
    <h4>Bootstrap Tables</h4>
    <p><a href="https://www.w3schools.com/bootstrap5/bootstrap_tables.php">https://www.w3schools.com/bootstrap5/bootstrap_tables.php</a></p>
    <hr>
  
    <!-- 10. 從 Bootstrap 官網取得 table 範例 -->
  
    <!-- 20. 測試上述類別 -->

</body>

</html>