<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手機篩選器</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Perfect Scrollbar -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/perfect-scrollbar/css/perfect-scrollbar.css" /> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.js"></script>
    <!-- 引入 SimpleBar 的 CSS 文件 -->
    <!-- 引入 SimpleBar 的 JavaScript 文件 -->
    <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>

    <style>
        li.nav-item>a.active {
            color: lightseagreen !important;
        }



        div#selected_div_bg_bg {
            height: 200px;
            margin: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 0px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            white-space: nowrap;
        }

        div.selected_phone_div {
            height: 200px;
            margin: 0px;
            padding: 10px;
            display: flex;
            white-space: nowrap;
        }

        div.selected_phone_div>div:hover {
            transform: scale(1.05);
        }

        div.selected_phone_div>div {
            height: auto;
            width: 200px;
            margin: 0px;
            margin-right: 10px;
            padding: 5px;
            border-radius: 10px;
            box-shadow: inset 0 0 5px rgba(32, 178, 171, 1);
            flex-shrink: 0;
            transition: transform 0.3s ease, border-color 0.3s ease;
        }

        div.selected_phone_div>div>img {
            width: 100%;
            height: auto;
        }

        div.selected_phone_div>div>p {
            text-align: center;
        }

        div#div_phone_bg {
            margin-top: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: auto;
            padding-right: auto;
            width: 100%;
            /* text-align:center; */
        }

        div.div_phone {
            margin: 2px;
            margin-right: 0px;
            margin-left: 0px;
            padding: 5px;
            height: 450px;
            display: flex;
            flex-direction: column;
            border: 2px solid;
            border-radius: 10px;
            border-color: rgba(200, 200, 200, 0.4);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); */
            transition: transform 0.3s ease, border-color 0.3s ease;
        }

        div.div_phone:hover {
            /* border-color: lightseagreen; */
            transform: scale(1.05);
            z-index: 1 !important;
        }

        div.div_phone_2 {
            margin: 2px;
            margin-right: 0px;
            margin-left: 0px;
            padding: 5px;
            height: 450px;
            display: flex;
            flex-direction: column;
            border: 2px solid;
            border-radius: 10px;
            border-color: rgba(200, 200, 200, 0.4);
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .clicked {
            border-color: rgba(32, 178, 171, 0.6) !important;
        }

        div.div_phone_img_container {
            max-height: 40%;
            max-width: 100%;
            overflow: hidden;
            /* border: 1px solid lightseagreen;
            border-radius: 10px; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding: 5px; */
        }

        img.div_phone_img {
            max-width: 100%;
            height: 100%;
            /* border: 1px solid; */
            object-fit: contain;
            /* border-radius: 10px; */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
        }

        div.div_phone_text {
            margin: 10px;
            margin-top: 0px;
            padding: 5px;
            flex-grow: 1;
            border-radius: 10px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            /* background-color: rgba(200, 200, 200, 0.1); */
        }

        div.div_phone_text_2 {
            margin: 10px;
            margin-top: 0px;
            padding: 5px;
            flex-grow: 1;
            border-radius: 10px;
            /* box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1); */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        div.div_phone_text>ul {
            list-style: none;
            padding: 5px;
        }

        div.div_phone_text>ul>li {
            margin: 0px;
            padding: 0px;
        }

        div.div_phone_text>ul>li>p {
            margin: 1px;
            padding: 1px;
        }

        div.div_phone_text_2>ul {
            list-style: none;
            padding: 5px;
        }

        div.div_phone_text_2>ul>li {
            margin: 0px;
            padding: 0px;
        }

        div.div_phone_text_2>ul>li>p {
            margin: 1px;
            padding: 1px;
        }

        li.div_phone_text_li_title {
            border-bottom: 1.5px solid;
            border-color: rgba(32, 178, 171, 0.5);
            margin-bottom: 10px !important;
        }

        li.div_phone_text_li_title>p {
            font-size: larger;
            font-weight: bold;
            margin-top: 10px !important;
            margin-bottom: 15px !important;
        }

        div#ch_op {
            width: 210px;
            min-width: 210px;
            font-size: medium;
            padding: 0px;
            padding-top: 10px;
        }

        ul.ch_ul {
            margin: 0px;
            margin-top: 0px !important;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 10px;
            padding-left: 0px;
            padding-bottom: 10px;
            list-style: none;
            border-bottom: 1.5px solid;
            border-color: rgba(32, 178, 171, 0.5);
        }

        ul.ch_ul>li {
            padding-left: 0px;
            margin-left: -10px;
        }

        ul.ch_ul>li:hover {
            color: lightseagreen;
        }

        ul.ch_ul>span {
            padding-left: 0px;
            margin-left: -10px;
        }

        input.ch_checkbox {
            border-color: rgba(0, 0, 0, 0.45);
            border-width: 1.5px;
        }

        input.ch_checkbox:checked {
            background-color: lightseagreen;
        }

        .ch_checkbox:checked+.form-check-label {
            color: lightseagreen;
        }

        span.select_title {
            font-size: larger;
        }

        .simplebar-scrollbar::before {
            background-color: lightseagreen;
        }

        li.div_phone_text_li_title>p:hover {
            color: lightseagreen;
        }
    </style>
</head>

<body>

    <!-- ========== navbar start ========== -->
    <nav class="navbar navbar-expand-lg bg-light w-100" style=" top: 0px;">
        <div class="container-fluid">
            <a href="#" class="navbar-brand" style="margin-right: 100px; font-size:x-large;">Logo</a> <!-- Logo-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a id="home" onclick="nav_item_active(0)" class="nav-link active" aria-current="page"
                            href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="news" onclick="nav_item_active(1)" class="nav-link" aria-current="page" href="#">最新消息</a>
                    </li>
                    <li class="nav-item">
                        <a id="test" onclick="nav_item_active(2)" class="nav-link" aria-current="page" href="#">評測</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input id="search_input" class="form-control me-2" type="search" placeholder="搜尋"
                        aria-label="Search">
                    <button id="search_btn" class="btn btn-outline-success" type="submit">
                        <span class="material-icons" style="vertical-align: middle;">
                            search
                        </span>
                    </button>
                    <a id="stting_btn" class="btn material-icons"
                        style="vertical-align: middle; background: none; border: none;" href="/open_setting">
                        settings
                    </a>
                </form>
            </div>
        </div>
    </nav>
    <!-- ========== navbar end ========== -->


    <!-- ========== 選起來的 start ========== -->
    <div></div>
    <div id="selected_div_bg_bg" data-simplebar>
        <div id="selected_div_bg" class="selected_phone_div">
            <!-- <div class="selected_img_div">
                <img src="./img/iphone_15_01.jpg" alt="">
                <p>No Data</p>
            </div> -->
        </div>
    </div>
    <!-- ========== 選起來的 end ========== -->


    <div class="w-100 d-inline-flex">


        <!-- ========== 選擇列 start ========== -->
        <div id="ch_op">
        </div>
        <!-- ========== 選擇列 end ========== -->


        <!-- ========== 手機塊 start ========== -->
        <div id="div_phone_bg" class="container">

        </div>
        <!-- ========== 手機展示塊 end ========== -->


    </div>









    <!-- ========== JS start ========== -->
    <script>

        // ========== 創建區塊內容 start ========== //
        function get_data() {
            $.get('/mydata/phlist', function (req_ph_list) {
                for (var i = 0; i < req_ph_list.length; i++) {
                    phone_ch_div_ceat("品牌", "ph_brand", req_ph_list[i].ph_brand, req_ph_list[i].ph_brand, i, req_ph_list.length);
                    phone_ch_div_ceat("處理器", "ph_cpu_id", req_ph_list[i].ph_cpu_id, req_ph_list[i].ph_cpu, i, req_ph_list.length);
                    phone_ch_div_ceat("螢幕尺寸", "scr_size_id", req_ph_list[i].scr_size_id, req_ph_list[i].scr_size, i, req_ph_list.length);
                    phone_ch_div_ceat("螢幕更新率", "scr_refresh", req_ph_list[i].scr_refresh, req_ph_list[i].scr_refresh + " hz", i, req_ph_list.length);
                    phone_ch_div_ceat("記憶體", "ph_ram", req_ph_list[i].ph_ram, req_ph_list[i].ph_ram + " GB", i, req_ph_list.length);
                    phone_ch_div_ceat("儲存容量", "ph_rom", req_ph_list[i].ph_rom, req_ph_list[i].ph_rom + " GB", i, req_ph_list.length);
                    phone_ch_div_ceat("Wifi", "ph_wifi_id", req_ph_list[i].ph_wifi_id, req_ph_list[i].ph_wifi, i, req_ph_list.length);
                    phone_ch_div_ceat("傳輸接口", "ph_port_id", req_ph_list[i].ph_port_id, req_ph_list[i].ph_port, i, req_ph_list.length);
                    phone_div_creat(req_ph_list[i], i);
                }
            })
        }
        get_data();

        // ========== 美化滾動列 Start ========== //
        document.addEventListener('DOMContentLoaded', function () {
            const simpleBar = new SimpleBar(document.querySelector('[data-simplebar]'));
        });
        // ========== 美化滾動列 End ========== //

        // ========== 創建區塊內容 end ========== //

        // ========== 等待網頁載入 Start ========== //
        $(document).ready(function () {
            console.log("Document ready!");
            // ========== 手機塊點擊 Function Start ========== //
            var clicked_div_phone = [];
            $(document).on('click', 'div.div_phone:not(li.div_phone_text_li_title>p)', function (e) {
                console.log("clicked");
                if (!$(e.target).is('li.div_phone_text_li_title>p')) {
                    $(this).toggleClass('clicked');
                    var select_n = $(this).find('li.div_phone_text_li_title>p').text();
                    console.log(select_n);
                    if (clicked_div_phone.includes(select_n)) {
                        console.log("已存在");
                        clicked_div_phone = clicked_div_phone.filter(function (data) {
                            return data !== select_n;
                        })
                        $("#selected_div_bg").empty();
                        $.get('/mydata/phlist', function (req_ph_list) {
                            for (var i = 0; i < req_ph_list.length; i++) {
                                creat_selected_div(req_ph_list[i], clicked_div_phone);
                            }
                        })
                    }
                    else {
                        clicked_div_phone.push(select_n);
                        $("#selected_div_bg").empty();
                        $.get('/mydata/phlist', function (req_ph_list) {
                            for (var i = 0; i < req_ph_list.length; i++) {
                                creat_selected_div(req_ph_list[i], clicked_div_phone);
                            }
                        })
                    }
                }
            });


            $(document).on('click', 'div.div_phone_2:not(li.div_phone_text_li_title>p)', function (e) {
                if (!$(e.target).is('li.div_phone_text_li_title>p')) {
                    $(this).toggleClass('clicked');
                    var select_n = $(this).find('li.div_phone_text_li_title>p').text();
                    console.log(select_n);
                    if (clicked_div_phone.includes(select_n)) {
                        console.log("已存在");
                        clicked_div_phone = clicked_div_phone.filter(function (data) {
                            return data !== select_n;
                        })
                        $("#selected_div_bg").empty();
                        $.get('/mydata/phlist', function (req_ph_list) {
                            for (var i = 0; i < req_ph_list.length; i++) {
                                creat_selected_div(req_ph_list[i], clicked_div_phone);
                            }
                        })
                    }
                    else {
                        clicked_div_phone.push(select_n);
                        $("#selected_div_bg").empty();
                        $.get('/mydata/phlist', function (req_ph_list) {
                            for (var i = 0; i < req_ph_list.length; i++) {
                                creat_selected_div(req_ph_list[i], clicked_div_phone);
                            }
                        })
                    }
                }
            });
            // ========== 手機塊點擊 Function End ========== //




            // ========== 超連結 Start ========== //
            $(document).on('click', '.selected_phone_div>div', function () {
                var this_name = $(this).find('p').text();
                $.get('/mydata/phlist', function (req_ph_list) {
                    for (var i = 0; i < req_ph_list.length; i++) {
                        if (this_name == req_ph_list[i].ph_name) {
                            var link_url = req_ph_list[i].ph_url;
                            window.open(link_url, "_blank");
                        }
                    }
                })
            });
            $(document).on('click', 'li.div_phone_text_li_title>p', function () {
                var this_name = $(this).text();
                $.get('/mydata/phlist', function (req_ph_list) {
                    for (var i = 0; i < req_ph_list.length; i++) {
                        if (this_name == req_ph_list[i].ph_name) {
                            var link_url = req_ph_list[i].ph_url;
                            window.open(link_url, "_blank");
                        }
                    }
                })
            });

            // ========== 超連結 End ========== //






        })
        // ========== 等待網頁載入 End ========== //


        // ========== navitem 當前頁面醒目切換 start ========== //
        function nav_item_active(nav_item_rank) {
            if (nav_item_rank == 0) {
                console.log("YES");
                let x = document.getElementById("home");
                x.classList.add("active");
                let x2 = document.getElementById("news");
                x2.classList.remove("active");
                let x3 = document.getElementById("test");
                x3.classList.remove("active");
                let y = document.getElementById("home").classList;
                console.log(y);
            } else if (nav_item_rank == 1) {
                console.log("YES2");
                let x = document.getElementById("home");
                x.classList.remove("active");
                let x2 = document.getElementById("news");
                x2.classList.add("active");
                let x3 = document.getElementById("test");
                x3.classList.remove("active");
                let y = document.getElementById("news").classList;
                console.log(y);
            } else if (nav_item_rank == 2) {
                console.log("YES3");
                let x = document.getElementById("home");
                x.classList.remove("active");
                let x2 = document.getElementById("news");
                x2.classList.remove("active");
                let x3 = document.getElementById("test");
                x3.classList.add("active");
                let y = document.getElementById("test").classList;
                console.log(y);
            }
        }
        // ========== navitem 當前頁面醒目切換 end ========== //



        // ========== toast start =========== //
        function showToast(heading, message) {
            $.toast({
                text: message, // Text that is to be shown in the toast
                heading: heading, // Optional heading to be shown on the toast
                icon: 'warning', // Type of toast icon
                showHideTransition: 'fade', // fade, slide or plain
                allowToastClose: true, // Boolean value true or false
                hideAfter: 3000, // false to make it sticky or number representing the miliseconds as time after which toast needs to be hidden
                stack: 5, // false if there should be only one toast at a time or a number representing the maximum number of toasts to be shown at a time
                position: 'top-right', // bottom-left or bottom-right or bottom-center or top-left or top-right or top-center or mid-center or an object representing the left, right, top, bottom values
                textAlign: 'left',  // Text alignment i.e. left, right or center
                loader: true,  // Whether to show loader or not. True by default
                loaderBg: '#9ec600',  // Background color of the toast loader
                beforeShow: function () { }, // will be triggered before the toast is shown
                afterShown: function () { }, // will be triggered after the toat has been shown
                beforeHide: function () { }, // will be triggered before the toast gets hidden
                afterHidden: function () { }  // will be triggered after the toast has been hidden
            });
        }
        // ========== toast end ========== //




        // ========== 創建選擇列 Function Start ========== //
        var ch_brand_array = [];
        function phone_ch_div_ceat(title_name, creat_key, creat_value_for_id, show_name, i, fun_end) {
            ch_brand_array.push(creat_value_for_id);
            var replace_value = str_replace(creat_value_for_id);
            let old_length = ch_brand_array.length;
            ch_brand_array = ch_brand_array.filter(function (item, index, array) {
                return array.indexOf(item) === index;
            });

            if (i == 0) {
                $("#ch_op").append(
                    `<ul class="ch_ul ps-3 ch_creat_ul_${title_name}">
                        <span class="select_title ch_creat_title_${title_name}">${title_name}</span>
                        <li>
                            <input id="ch_${replace_value}" type="checkbox" class="form-check-input ch_checkbox">
                                <label class="form-check-label" for="ch_${replace_value}">&nbsp;${show_name}</label>
                        </li>
                    </ul>`
                )
                ch_click(`ch_${replace_value}`, creat_key, creat_value_for_id);
            }
            else if (old_length == ch_brand_array.length) {
                $(`ul.ch_creat_ul_${title_name}`).append(
                    `<li>
                        <input id="ch_${replace_value}" type="checkbox" class="form-check-input ch_checkbox">
                            <label class="form-check-label" for="ch_${replace_value}">&nbsp;${show_name}</label>
                    </li>`

                )
                ch_click(`ch_${replace_value}`, creat_key, creat_value_for_id);
            }
            i++;
            if (i == fun_end) {
                // $(`ul.ch_creat_ul_${title_name}`).removeClass(`ch_creat_ul_${title_name}`);
                $(`span.ch_creat_title_${title_name}`).removeClass(`ch_creat_title_${title_name}`);
            }

        }
        // ========== 創建選擇列 Function End ========== //





        // ========== 創建選起來的 Function start ========== //
        function creat_selected_div(req_JSON, req_clicked_div_phone) {
            // console.log(req_clicked_div_phone);
            for (var i = 0; i < req_clicked_div_phone.length; i++) {
                if (req_JSON.ph_name == req_clicked_div_phone[i]) {
                    $("#selected_div_bg").append(
                        `<div>
                            <img src="${req_JSON.ph_img}" alt="">
                                <p>${req_JSON.ph_name}</p>
                        </div>`
                    )
                    new SimpleBar($('#selected_div_bg_bg')[0]);
                }
            }
        }
        // ========== 創建選起來的 Function start ========== //








        // ========== 選擇列點擊 Function Start ========== //
        var select_JSON = [];
        var select_key_array = [];
        function ch_click(ch_id, select_key, select_value) {        // 判斷選擇那些選項
            $(`#${ch_id}`).on("click", function () {                // 合併成JSON資料
                if (this.checked) {
                    if (select_JSON == 0) {                         // 第一次選擇
                        var click_JSON = {};
                        click_JSON[select_key] = select_value;
                        select_JSON.push(click_JSON);
                        select_key_array.push(select_key);
                    }
                    else if ($.inArray(select_key, select_key_array) >= 0) {        // or 條件選擇過
                        var select_JSON_length = select_JSON.length;
                        for (var i = 0; i < select_JSON_length; i++) {              // 複製條件並修改在加回去
                            var click_JSON = $.extend({}, select_JSON[i]);
                            click_JSON[select_key] = select_value;
                            select_JSON.push(click_JSON);
                        }
                        select_JSON = JSON_del_same(select_JSON);                   // 刪除一樣的條件
                    }
                    else {                                                          // and 條件沒有選擇過
                        console.log("else");
                        for (var i = 0; i < select_JSON.length; i++) {
                            select_JSON[i][select_key] = select_value;
                        }
                        select_key_array.push(select_key);
                    }
                    console.log(select_JSON);
                    get_select_data(select_JSON);

                } else {
                    if (find_diff_value_quantity(select_JSON, select_key) == 1) {    // 若是該類別唯一條件
                        for (var i = 0; i < select_JSON.length; i++) {
                            delete select_JSON[i][select_key];
                        }
                        select_JSON = JSON_del_same(select_JSON);
                        select_key_array = select_key_array.filter(function (data) {
                            return data != select_key;
                        })
                    }
                    else {                                                           // 刪除含有此條件的條件組
                        var new_select_JSON = select_JSON.filter(function (data) {
                            return data[select_key] !== select_value;
                        });
                        select_JSON = new_select_JSON;
                    }
                    console.log(select_JSON);
                    get_select_data(select_JSON);
                }
            })
        }


        function select_JSON_data(req_server_JSON, req_select_JSON) {
            var key = [];
            key = Object.keys(req_select_JSON);
            for (let i = 0; i < key.length; i++) {
                if (req_server_JSON[key[i]] != req_select_JSON[key[i]]) {
                    return false;
                }
            }
            return true;
        }

        function find_diff_value_quantity(req_JSON, req_key) {
            var key_arr = [];
            $.each(req_JSON, function (index, data) {
                if ($.inArray(data[req_key], key_arr) === -1) {
                    key_arr.push(data[req_key]);
                }
            })
            return key_arr.length;
        }



        function findKeyByValue(req_JSON, valueToFind) {
            var found_key = null;
            $.each(req_JSON, function (key, value) {
                if (value == valueToFind) {
                    found_key = key;
                    return false;
                }
            })
            return found_key;
        }

        function JSON_del_same(req_JSON) {
            var JSON_Set = new Set(req_JSON.map(JSON.stringify));
            var new_JSON = Array.from(JSON_Set).map(JSON.parse);
            return new_JSON;
        }


        function get_select_data(req_select_JSON) {
            $("#div_phone_bg").empty();
            if (req_select_JSON == 0) {
                $.get('/mydata/phlist', function (req_ph_list) {
                    for (var i = 0; i < req_ph_list.length; i++) {
                        phone_div_creat(req_ph_list[i], i);
                    }
                })
            }
            else {
                var index = 0;
                $.get('/mydata/phlist', function (req_ph_list) {
                    var x = 0;
                    var y = 0;
                    for (var i2 = 0; i2 < req_select_JSON.length; i2++) {
                        for (var i = 0; i < req_ph_list.length; i++) {
                            if (select_JSON_data(req_ph_list[i], req_select_JSON[i2])) {
                                x++;
                                phone_div_creat(req_ph_list[i], index);
                                index++;
                            }
                            else {
                                y++;
                            }
                        }
                    }
                })
            }

        }

        // ========== 選擇列點擊 Function End ========== //



        // ========== 替換掉 "/", " ", "-" Start ========== //
        function str_replace(req_str) {
            if(typeof req_str === 'string') {
                var res_str = req_str.replace(/[\/\s-]/g, "_");
                return res_str;
            } else {
                return req_str;
            }
        }
        // ========== 替換掉 "/", " ", "-" End ========== //






        // ========== 創建手機塊 Function start ========== //      創建DIV ID="div_phone_${x.ph_id}"
        function phone_div_creat(x, i, select_item = "nodata", select_type = "nodata") {
            // if (select_item != "nodata") {                                                  // 檢查是否有選擇條件
            //     let x_str = JSON.stringify(x);
            //     let select_item_JSON = x.find(function (item) {
            //         return item.select_type === select_item;
            //     });
            //     let select_item_str = JSON.stringify();
            // }
            let y = Math.floor(i / 4);
            if (i % 4 == 0) {

                $("#div_phone_bg").append(
                    `<div class="d-xl-flex">
                        <div class="d-md-flex w-100  pe-md-3  pb-md-0 me-xl-3 pb-xl-0 div_phone_bg${y}_1">
                            <div id="div_phone_${x.ph_id}" class="div_phone col-md-6 mb-3 me-md-3 mt-md-0">
                                <div class="div_phone_img_container">
                                    <img src="${x.ph_img}" alt="還未設定圖片" class="div_phone_img">
                                </div>
                                <div class="div_phone_text">
                                    <ul>
                                        <li class="div_phone_text_li_title">
                                            <p>${x.ph_name}</p>
                                        </li>
                                        <li>
                                            <p>品牌：${x.ph_brand}</p>
                                        </li>
                                        <li>
                                            <p>處理器：${x.ph_cpu}</p>
                                        </li>
                                        <li>
                                            <p>螢幕尺吋：${x.scr_size}</p>
                                        </li>
                                        <li>
                                            <p>螢幕更新率：${x.scr_refresh} hz</p>
                                        </li>
                                        <li>
                                            <p>無線充電：${x.ph_wirelesschar}</p>
                                        </li>
                                        <li>
                                            <p>重量：${x.ph_weight}g</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="d-md-flex w-100 pe-md-3 pb-md-0 div_phone_bg${y}_2">
                        </div>
                    </div>`
                )
            }
            else if (i % 4 == 1) {
                $(`div.div_phone_bg${y}_1`).append(
                    `<div id="div_phone_${x.ph_id}" class="div_phone col-md-6 mb-3 me-md-3 mt-md-0">
                        <div class="div_phone_img_container">
                            <img src="${x.ph_img}" alt="還未設定圖片" class="div_phone_img">
                        </div>
                        <div class="div_phone_text">
                            <ul>
                                <li class="div_phone_text_li_title">
                                    <p>${x.ph_name}</p>
                                </li>
                                <li>
                                    <p>品牌：${x.ph_brand}</p>
                                </li>
                                <li>
                                    <p>處理器：${x.ph_cpu}</p>
                                </li>
                                <li>
                                    <p>螢幕尺吋：${x.scr_size}</p>
                                </li>
                                <li>
                                    <p>螢幕更新率：${x.scr_refresh} hz</p>
                                </li>
                                <li>
                                    <p>無線充電：${x.ph_wirelesschar}</p>
                                </li>
                                <li>
                                    <p>重量：${x.ph_weight}g</p>
                                </li>
                            </ul>
                        </div>
                    </div>`
                )
                $(`div.div_phone_bg${y}_1`).removeClass(`div_phone_bg${y}_1`);
            }
            else if (i % 4 == 2) {
                $(`div.div_phone_bg${y}_2`).append(
                    `<div id="div_phone_${x.ph_id}" class="div_phone col-md-6 mb-3 me-md-3 mt-md-0">
                        <div class="div_phone_img_container">
                            <img src="${x.ph_img}" alt="還未設定圖片" class="div_phone_img">
                        </div>
                        <div class="div_phone_text">
                            <ul>
                                <li class="div_phone_text_li_title">
                                    <p>${x.ph_name}</p>
                                </li>
                                <li>
                                    <p>品牌：${x.ph_brand}</p>
                                </li>
                                <li>
                                    <p>處理器：${x.ph_cpu}</p>
                                </li>
                                <li>
                                    <p>螢幕尺吋：${x.scr_size}</p>
                                </li>
                                <li>
                                    <p>螢幕更新率：${x.scr_refresh} hz</p>
                                </li>
                                <li>
                                    <p>無線充電：${x.ph_wirelesschar}</p>
                                </li>
                                <li>
                                    <p>重量：${x.ph_weight}g</p>
                                </li>
                            </ul>
                        </div>
                    </div>`
                )
            }
            else if (i % 4 == 3) {
                $(`div.div_phone_bg${y}_2`).append(
                    `<div id="div_phone_${x.ph_id}" class="div_phone col-md-6 mb-3 me-md-3 mt-md-0">
                        <div class="div_phone_img_container">
                            <img src="${x.ph_img}" alt="還未設定圖片" class="div_phone_img">
                        </div>
                        <div class="div_phone_text">
                            <ul>
                                <li class="div_phone_text_li_title">
                                    <p>${x.ph_name}</p>
                                </li>
                                <li>
                                    <p>品牌：${x.ph_brand}</p>
                                </li>
                                <li>
                                    <p>處理器：${x.ph_cpu}</p>
                                </li>
                                <li>
                                    <p>螢幕尺吋：${x.scr_size}</p>
                                </li>
                                <li>
                                    <p>螢幕更新率：${x.scr_refresh} hz</p>
                                </li>
                                <li>
                                    <p>無線充電：${x.ph_wirelesschar}</p>
                                </li>
                                <li>
                                    <p>重量：${x.ph_weight}g</p>
                                </li>
                            </ul>
                        </div>
                    </div>`
                )
                $(`div.div_phone_bg${y}_2`).removeClass(`div_phone_bg${y}_2`)
            }
        }

        // ========== 創建手機塊 Function end ========== //


        function open_setting() {
            window.location.href = '/open_setting';
        }




    </script>
    <!-- ========== JS end ========== -->


    <!-- Perfect Scrollbar -->
    <!-- <script src="https://unpkg.com/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script> -->
</body>

</html>