<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v4 and v5</title>
</head>

<body>
   
    <h3>Difference between Bootstrap 4 and 5</h3>
    <p><a href='https://www.geeksforgeeks.org/difference-between-bootstrap-4-and-bootstrap-5/'>https://www.geeksforgeeks.org/difference-between-bootstrap-4-and-bootstrap-5/</a></p>

    <hr>

    <!-- 10. 請將底下三行程式碼取消註解，觀察效果 -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <p class="text-left">Apple - 1</p>
    <p class="text-right">Apple - 2</p> -->

    <hr>

    <!-- 20. 請將底下三行程式碼取消註解，觀察效果-->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <p class="text-start">Apple - 3</p>
    <p class="text-end">Apple - 4</p> -->


</body>

</html>