<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 1.CSS會區分文字大小寫 -->
    <!-- 2.CSS註解方式為 /* */ -->

    <style>
        /*   基本類型: 標籤(tag name)、#id、.class  */
        
        /* Type selector (類型選擇器)
           使用 標籤(tag name) 挑選元素並設定樣式 */


        /* ID selector (ID選擇器)
           使用 #id 挑選元素並設定樣式 */


        /* Class selector (類別選擇器)
           使用 .class 挑選元素並設定樣式 */

    </style>
</head>

<body>
    <h1>小火龍</h1>
    <h2>皮卡丘</h2>
    <h3>卡比獸</h3>
    <h4>胖丁</h4>
    <h4>傑尼龜</h4>
</body>

</html>