<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.navbar</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
</head>

<body>

    <div class="container">

        <h4>官方網站</h4>
        <p><a href="https://getbootstrap.com/docs/5.2/components/navbar/">https://getbootstrap.com/docs/5.2/components/navbar/</a></p>
        <h4>Bootstrap Navigation Bar</h4>
        <p><a href="https://www.w3schools.com/bootstrap5/bootstrap_navbar.php">https://www.w3schools.com/bootstrap5/bootstrap_navbar.php</a></p>
        <hr>

        <!-- 10. 到網站上複製一組導覽列-->
        
        <!-- 11. 試著"增加"導覽列底色 -->

        <!-- 20. 請再試作另一個 Drowdown 子選單 -->

        <!-- 30. 如果步驟 20 製作的 Drowdown 子選單 想靠向整個導覽列的右側，該怎麼做？ -->
    </div>

</body>

</html>