<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.carousel</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
</head>

<body>

    <div class="container">
        <!-- 10. 將第二張圖片改為顯示 ../_image/sunny.jpg，查看畫面效果 -->

        <!-- 20. 該如何做讓圖片正常顯示？ -->
    </div>

</body>

</html>