<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>

</head>

<body>

    <h4>官方網站</h4>
    <p><a href="https://getbootstrap.com/docs/5.2/forms/overview/">https://getbootstrap.com/docs/5.2/forms/overview/</a></p>
    <p><a href="https://getbootstrap.com/docs/5.2/forms/input-group/">https://getbootstrap.com/docs/5.2/forms/input-group/</a></p>
    <p><a href="https://getbootstrap.com/docs/5.2/forms/checks-radios/#switches">https://getbootstrap.com/docs/5.2/forms/checks-radios/#switches</a></p>

    <h4>Bootstrap Form Builder</h4>
    <p><a href="https://bootstrapformbuilder.com/">https://bootstrapformbuilder.com/</a></p>

    <h4>Bootstrap Forms</h4>
    <p><a href="https://www.w3schools.com/bootstrap5/bootstrap_forms.php">https://www.w3schools.com/bootstrap5/bootstrap_forms.php</a></p>
    <h4>Bootstrap Inputs Group</h4>
    <p><a href="https://www.w3schools.com/bootstrap5/bootstrap_form_input_group.php">https://www.w3schools.com/bootstrap5/bootstrap_form_input_group.php</a></p>

    <hr>

    <div class="container">

        <form>
            <!-- 10. 請配合官網的範例，依序將底下類別加入至對應位置，查看改變 -->
            <!--     (底下程式碼來自官方網站) -->
            <!--    a. 在 <div> 加入 .mb-3-->
            <!--    b. 在 <input type="email">    加入 .form-control  -->
            <!--    c. 在 <small> 加入 .form-text  -->
            <!--    d. 在 <input type="checkbox"> 加入 .form-check-input  -->
            <div>
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp">We'll never share your email with anyone
                    else.</small>
            </div>
            <div>
                <input type="checkbox" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>            
        </form> 
        <hr>
        <form>
            <!-- 20. 請配合官網的範例，依序將底下類別加入至對應位置，查看改變-->
            <!--    a. 在 <div> 加入 .input-group-->
            <!--    b. 在 <span> 加入 .input-group-text-->
            <!--    c. 在 <input> 加入 .form-control-->
            <!--    d. 在 <input> 加入 .form-control-plaintext-->
            <div>
                <span>請輸入姓名：</span>
                <input type="text">
            </div>
        </form>
    </div>

</body>

</html>