<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.card</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>

</head>

<body>
    <h4>官方網站</h4>
    <p><a href="https://getbootstrap.com/docs/5.2/components/card/#example">https://getbootstrap.com/docs/5.2/components/card/#example</a></p>
    <p><a href="https://getbootstrap.com/docs/5.2/components/card/#header-and-footer">https://getbootstrap.com/docs/5.2/components/card/#header-and-footer</a></p>
    <h4>Bootstrap Cards</h4>
    <p><a href="https://www.w3schools.com/bootstrap5/bootstrap_cards.php">https://www.w3schools.com/bootstrap5/bootstrap_cards.php</a></p>

    <hr>
    
    <!-- 10. Card 類別結構 -->
    <!--    .card -->
    <!--        .card-header -->
    <!--        .card-body > .card-title + .card-text -->
    <!--        .card-footer -->
    

    <!-- 11. 在卡片中放入一張圖片 -->


    <!-- 12. 試著加入超連結，並且設定位置出現在最右邊 -->
   
    <!-- 13. 試著在超連結加入 .stretched-link 類別 -->
    <!--     觀察超連結涵蓋的範圍 -->

</body>

</html>