<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progress</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>

</head>

<body>
    <div class="container">
        
        <h4>官方網站</h4>
        <p><a href="https://getbootstrap.com/docs/5.2/components/progress/">https://getbootstrap.com/docs/5.2/components/progress/</a></p>
        <h4>Bootstrap Progress Bars</h4>
        <p><a href="https://www.w3schools.com/bootstrap5/bootstrap_progressbars.php">https://www.w3schools.com/bootstrap5/bootstrap_progressbars.php</a></p>
        <hr>

        <!-- 10. Progress Bars 類別結構 -->
        <!--    .progress -->
        <!--        .progress-bar -->


        <!-- 20. 加上橫條紋的動畫效果，顏色也可以進行置換 -->
        <!--   .progress-bar-striped -->
        <!--   .progress-bar-animated -->
       
        <hr>
    </div>

</body>

</html>