<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>

</head>

<body>

    <div class="container">

        <h4>官方網站</h4>
        <p><a href="https://getbootstrap.com/docs/5.2/utilities/colors/">https://getbootstrap.com/docs/5.2/utilities/colors/</a></p>
        <h4>Bootstrap Colors</h4>
        <p><a href="https://www.w3schools.com/bootstrap5/bootstrap_colors.php">https://www.w3schools.com/bootstrap5/bootstrap_colors.php</a></p>

        <h4> 部分顏色名稱清單</h4>
        <ul>
            <li>primary</li>
            <li>secondary</li>
            <li>success</li>
            <li>danger</li>
            <li>warning</li>
            <li>info</li>
            <li>light</li>
            <li>dark</li>
            <li>muted</li>
            <li>white</li>
        </ul>
        <hr>

        <!-- 10. 測試改變文字顏色類別：.text-* -->
        
        <!-- 11. 測試超連結套用文字顏色類別 -->

        <!-- 20. 測試改變背景底色類別：.bg-* -->
       
        <!-- 30. 該如何使用在 :root 中定義好的顏色? -->
        
    </div>
</body>

</html>